/*
 * Copyright (C) 2015-2020 jomp16 <root@rwx.ovh>
 *
 * This file is part of habbo_r63b_v2.
 *
 * habbo_r63b_v2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * habbo_r63b_v2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with habbo_r63b_v2. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: "de.fuerstenau.buildconfig"
apply plugin: "org.ajoberstar.grgit"

group "ovh.rwx.habbo"

dependencies {
    implementation project(":pathfinding")
    api (project(":plugin_manager"))

    implementation "io.netty:netty-all:$netty_version"
    implementation "io.netty:netty-transport-native-epoll:$netty_version"
    implementation "com.github.andrewoma.kwery:core:$kwery_version"
    implementation "mysql:mysql-connector-java:$mysql_version"
    implementation "com.zaxxer:HikariCP:$hikari_version"
    implementation "net.oneandone.reflections8:reflections8:$reflections_version"
    implementation "org.jasypt:jasypt:$jasypt_version"
    implementation "org.apache.commons:commons-lang3:$commons_lang_version"
    implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastle_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    implementation 'commons-codec:commons-codec:1.14'
}

buildConfig {
    def repo = grgit.open(currentDir: project.rootDir)

    appName = "Habbo R63B v2"

    buildConfigField 'String', 'GIT_COMMIT_SHORT', "${repo.head().abbreviatedId}"
    buildConfigField 'String', 'GIT_COMMIT_FULL', "${repo.head().id}"
    buildConfigField 'boolean', 'GIT_IS_DIRTY', "${!repo.status().clean}"
    buildConfigField 'java.time.Instant', 'BUILD_INSTANT', 'java.time.Instant.ofEpochMilli(' + System.currentTimeMillis() + 'L)'
}

jar {
    manifest {
        //noinspection GrUnresolvedAccess
        attributes 'Class-Path': configurations.runtimeClasspath.files.collect { "$it.name" }.join(' ')
    }
}
