/*
 * Copyright (C) 2015-2018 jomp16 <root@rwx.ovh>
 *
 * This file is part of habbo_r63b_v2.
 *
 * habbo_r63b_v2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * habbo_r63b_v2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with habbo_r63b_v2. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: "de.fuerstenau.buildconfig"
apply plugin: "org.ajoberstar.grgit"

group "ovh.rwx.habbo"

dependencies {
    compile project(":pathfinding")
    compile project(":plugin_manager")

    compile "io.netty:netty-all:$netty_version"
    compile "io.netty:netty-transport-native-epoll:$netty_version"
    compile "com.github.andrewoma.kwery:core:$kwery_version"
    compile "mysql:mysql-connector-java:$mysql_version"
    compile "com.zaxxer:HikariCP:$hikari_version"
    compile "org.reflections:reflections:$reflections_version"
    compile "org.jasypt:jasypt:$jasypt_version"
    compile "org.apache.commons:commons-lang3:$commons_lang_version"
    compile "org.bouncycastle:bcprov-jdk15on:$bouncycastle_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile 'commons-codec:commons-codec:1.11'
    compile 'de.ruedigermoeller:fst:2.57'
}

buildConfig {
    def repo = grgit.open()

    appName = "Habbo R63B v2"

    buildConfigField 'String', 'GIT_COMMIT_SHORT', "${repo.head().abbreviatedId}"
    buildConfigField 'String', 'GIT_COMMIT_FULL', "${repo.head().id}"
    buildConfigField 'boolean', 'GIT_IS_DIRTY', "${!repo.status().clean}"
    buildConfigField 'java.time.Instant', 'BUILD_INSTANT', 'java.time.Instant.ofEpochMilli(' + System.currentTimeMillis() + 'L)'
}

jar {
    manifest {
        //noinspection GrUnresolvedAccess
        attributes 'Class-Path': configurations.runtime.files.collect { "$it.name" }.join(' ')
    }
}
