/*
 * Copyright (C) 2015-2018 jomp16 <root@rwx.ovh>
 *
 * This file is part of habbo_r63b_v2.
 *
 * habbo_r63b_v2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * habbo_r63b_v2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with habbo_r63b_v2. If not, see <http://www.gnu.org/licenses/>.
 */

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filter ReplaceTokens, tokens: [project_name: project.name, version: project.version.toString()]
}

clean {
    doLast {
        //noinspection GrUnresolvedAccess
        jar.archivePath.delete()

        //noinspection GrUnresolvedAccess
        file("$jar.destinationDir/lib/$project.name").deleteDir()
    }
}

dependencies {
    compileOnly project(":server")
}

task copyLibs(type: Copy) {
    from {
        //noinspection GrUnresolvedAccess, GroovyAssignabilityCheck
        (project.configurations.runtime.files - project(":server").configurations.runtime.files).stream().filter {
            !it.name.contains("server")
        }.collect { it }
    }
    into {
        //noinspection GrUnresolvedAccess
        "$jar.destinationDir/lib/$project.name"
    }
}

jar {
    destinationDir = file("$rootDir/plugins")

    //noinspection GrUnresolvedAccess, GroovyAssignabilityCheck
    dependsOn copyLibs

    manifest {
        //noinspection GrUnresolvedAccess, GroovyAssignabilityCheck
        attributes 'Class-Path': (project.configurations.runtime.files - project(":server").configurations.runtime.files).stream().filter {
            !it.name.contains("server")
        }.collect { "lib/$project.name/$it.name" }.join(' ')
    }
}